/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

[contenteditable],
input {
	outline: 0px solid transparent;
}

/* Corn Silk #FFF5E0 rgb(255, 245, 224)
Bittersweet #FF6969 rgb(255, 105, 105)
Venetian Red #C70039 rgb(199, 0, 57)
Regal Blue #141E46 rgb(20, 30, 70) */
